{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Document</title>
</head><style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Barra */
    nav {
      background-color: #ef7d0ae5; /* color celeste similar */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 40px;
    }

    /* Logo */
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .logo span {
      color: #ffd600; /* Amarillo para resaltar */
    }

    /* Links */
    .nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    .nav-links li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links li a:hover {
      color: #ffd600; 
    }
  </style>
<body>
  <nav>
    <div class="logo">My<span>Gym</span></div>
    <ul class="nav-links">
      <li>{% if user.is_authenticated %}
        <span>Hola, {{ user.username }} |</span>
        <form method="post" action="{% url 'logout' %}" style="display:inline;">
          {% csrf_token %}
          <button type="submit" style="background:none;border:none;color:inherit;cursor:pointer;">
            Cerrar sesión
          </button>
        </form>
      {% else %}
        <a href="{% url 'login' %}">Iniciar sesión</a>
      {% endif %}
      
      </li>
    
      
      <li><a href="#acerca">Acerca de</a></li>
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#clases">Clases</a></li>
      <li><a href="#contacto">Contacto</a></li>
      </ul>
  </nav>  
  
    
   
      
    
</body>
</html>